<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.infrareddeliverysystem.controllers.deliveryManLoginController">
    <children>
        <HBox/>
        <Button fx:id="menuButton" alignment="CENTER" layoutX="324.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#onHomeButton" stylesheets="@style.css" text="Home" wrapText="true"/>
        <Button fx:id="menuButton" alignment="CENTER" layoutX="423.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#onAdminButton" stylesheets="@style.css" text="Admin" textAlignment="CENTER"/>
        <Button fx:id="menuButton" alignment="CENTER" layoutX="523.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#onStaffButton" stylesheets="@style.css" text="Staff"/>
        <Label fx:id="title_label" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="-7.0" prefHeight="59.0"
               prefWidth="291.0" stylesheets="@style.css" text="InfraRed Courier Management System"
               textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="deliveryManLoginLabel" alignment="CENTER" layoutY="55.0" prefHeight="31.0" prefWidth="605.0"
               stylesheets="@style.css" text="Delivery Man Login" wrapText="true">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <AnchorPane fx:id="loginAnchor" layoutX="161.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0"
                    stylesheets="@style.css">
            <children>
                <TextField fx:id="deliveryManUserName" layoutX="38.0" layoutY="29.0" promptText="Username"
                           stylesheets="@style.css"/>
                <TextField fx:id="deliveryManPassword" layoutX="38.0" layoutY="93.0" promptText="Password"
                           stylesheets="@style.css"/>
                <Button fx:id="menuButton" layoutX="106.0" layoutY="161.0" mnemonicParsing="false"
                        onAction="#deliveryManLogin" stylesheets="@style.css" text="Login"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
