<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infrareddeliverysystem.controllers.deliveryManLoginController">
    <children>
        <AnchorPane fx:id="top_bar" layoutY="-10.0" prefHeight="136.0" prefWidth="800.0" stylesheets="@style.css">
            <children>
                <Label fx:id="title_label" layoutY="41.0" stylesheets="@style.css" text="InfraRed Courier Management System">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="menuButton" alignment="CENTER" layoutX="356.0" layoutY="43.0" mnemonicParsing="false" onAction="#onHomeButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Home" wrapText="true" />
                <Button fx:id="menuButton" alignment="CENTER" layoutX="503.0" layoutY="43.0" mnemonicParsing="false" onAction="#onAdminButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Admin" textAlignment="CENTER" />
                <Button fx:id="menuButton" alignment="CENTER" layoutX="644.0" layoutY="43.0" mnemonicParsing="false" onAction="#onStaffButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Staff" />
            </children>
        </AnchorPane>
        <Label fx:id="deliveryManLoginLabel" alignment="CENTER" layoutY="126.0" prefHeight="47.0" prefWidth="800.0" stylesheets="@style.css" text="Delivery Man Login" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane fx:id="loginAnchor" layoutX="283.0" layoutY="240.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
            <children>
                <TextField fx:id="deliveryManUserName" layoutX="38.0" layoutY="29.0" promptText="Username" stylesheets="@style.css" />
                <TextField fx:id="deliveryManPassword" layoutX="38.0" layoutY="93.0" promptText="Password" stylesheets="@style.css" />
                <Button fx:id="menuButton" layoutX="104.0" layoutY="161.0" mnemonicParsing="false" onAction="#deliveryManLogin" stylesheets="@style.css" text="Login" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
