<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infrareddeliverysystem.controllers.HomeController">
    <children>
        <Button fx:id="menuButton" layoutX="120.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchToAdminLogin" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Office" />
        <Button fx:id="menuButton" layoutX="338.0" layoutY="449.0" mnemonicParsing="false" onAction="#onStaffButton" prefHeight="48.0" prefWidth="116.0" stylesheets="@style.css" text="Delivery Man" />
      <ImageView fitHeight="295.0" fitWidth="800.0" layoutY="126.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="@images/home.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label fx:id="homeLabel" alignment="CENTER" layoutX="51.0" layoutY="225.0" prefHeight="94.0" prefWidth="670.0" stylesheets="@style.css" text="WELCOME TO ONLINE COURIER MANAGEMENT SYSTEM">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="top_bar" layoutY="-10.0" prefHeight="136.0" prefWidth="800.0" stylesheets="@style.css">
         <children>
            <Label fx:id="title_label" layoutY="41.0" stylesheets="@style.css" text="InfraRed Courier Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
              <Button fx:id="menuButton" alignment="CENTER" layoutX="356.0" layoutY="43.0" mnemonicParsing="false" onAction="#onHomeButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Home" wrapText="true" />
              <Button fx:id="menuButton" alignment="CENTER" layoutX="503.0" layoutY="43.0" mnemonicParsing="false" onAction="#onAdminButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Admin" textAlignment="CENTER" />
              <Button fx:id="menuButton" alignment="CENTER" layoutX="644.0" layoutY="43.0" mnemonicParsing="false" onAction="#onStaffButton" prefHeight="48.0" prefWidth="87.0" stylesheets="@style.css" text="Staff" />
         </children>
      </AnchorPane>
      <Button fx:id="menuButton" layoutX="587.0" layoutY="450.0" mnemonicParsing="false" onAction="#onTrackParcelCustomer" prefHeight="48.0" prefWidth="115.0" stylesheets="@style.css" text="Track Parcel" />
    </children>
</AnchorPane>
