<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="parcelId" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infrareddeliverysystem.controllers.ParcelIDInputOffice">
   <children>
      <Label layoutX="247.0" layoutY="75.0" text="Enter Your Parcel ID" />
      <TextField fx:id="parcelID" layoutX="109.0" layoutY="175.0" prefHeight="26.0" prefWidth="422.0" promptText="Parcel ID" />
      <Button layoutX="274.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToTracking" text="Track" />
   </children>
</AnchorPane>
